spring.datasource.url = jdbc:sqlite:firin.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.database-platform=com.mordeninaf.boot.firin.util.SQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=3729

#logging.level.root=debug
#server.tomcat.accesslog.enabled=true
