spring.datasource.url = jdbc:sqlite:firin.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.database-platform=com.mordeninaf.boot.firin.util.SQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.file.path=.             # write logs to the current directory
# logging.file.path=/home/logs    # write logs to /home/logs
logging.file.name=kete_ekmek_log.txt

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=trace
